<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .google_fonts1
            {
                font-family: Montserrat;
                font-weight: 700;
            }
            .google_fonts2
            {
                font-family: Montserrat;
            }
            .sub
            {
                background-color: rgb(204,0,0);
                padding:10px 20px 10px 20px;
                color:white;
                border-radius: 3px;
                border:none;
                cursor:pointer;
                transition: opacity 0.15s;
                height:50px;
                width:120px;
                font-size: 15px;
                
            }
            .sub:hover{
                opacity: 0.8;
            }
            .join
            {
                height:50px;
                width:90px;
                font-size: 15px;
                margin-left:15px;
                margin-right:15px;
                border-color:blue;
                color:blue;
                background-color: white;
                border-radius:8px;
                cursor: pointer;
                transition:color 0.15s,background-color 0.15s;
            }
            .join:hover{
                background-color:blue;
                color: white;
            }
            .tweet
            {
                background-color: rgb(29,155,240);
                padding:10px 20px 10px 20px;
                color:white;
                border-radius: 30px;
                border:none;
                cursor:pointer;
                transition: box-shadow 0.15s;
                height:50px;
                width:90px;
                font-size: 20px;
                font-weight: bold;
                vertical-align:middle;
                
            }
            .tweet:hover{
                box-shadow:2px 10px 8px rgba(0,0,0,0.2) ;
            }
            body
            {
                padding-bottom: 50px;
            }
            .margin_padding
            {    
               margin-top:15px;
               margin-right:30px;
               margin-left:30px;
               padding:15px 15px 15px 15px;
               transition: padding 0.15s margin 0.15s;
            }
            .margin_padding:hover
            {
                padding:15px 45px 15px 45px;
                margin-right:0px;
                margin-left:0px;
            }
            .stretch
            {
                margin-top:15px;
               margin-right:30px;
               margin-left:30px;
               padding:8px 15px 8px 15px;
               cursor:pointer;
               transition:padding 0.17s;
            }
            .stretch:active
            {
               padding:18px 40px 18px 40px;

            }
            .text1
            {
                /*i can just write font family in p*/
                font-family: Arial;
                margin-bottom:0px;
                margin-top:0px;
                line-height:30px;
                width:350px;
            }
            .text2
            {
                font-family:Arial;
                margin-top:5px;
                color: rgb(127, 129, 130);
            }
            .div1
            {
                /*paragraphs have width too no need for div
                to add multiple spaces between words, do margin left on span*/
                margin-top:30px;
                font-family:Arial;
                width:300px;
                color: rgb(127, 129, 130);
            }
            .div2
            {
                background-color: red;
                padding:15px 15px 15px 15px;
                text-align: center;
                color:white;
                font-family:Arial;
                font-weight:bold;
            }
            .img1
            {
                width:50px;
                height:50px;
                margin-top:25px;
            }
            .span_ele:hover
            {
                text-decoration:underline;
                cursor:pointer;
            }
            .buy
            {
                text-align: center;
                background-color: rgb(47, 142, 219);
                padding:10px 20px 10px 20px;
                margin-left: 500px;
                margin-right:400px;
                border-radius:20px;
                color:white;
                font-family:Arial;
            }
            .thumbnail
            {
                width:300px;
                height:300px;
                border-color: red;
                /* height:400px; */
                object-fit:cover;
                border-width: 2px;
                border-style:solid;
                object-position:top;
                border-radius: 150px;
                margin-bottom: 50px;
                vertical-align: middle;
                margin-right:20px;
            }
            .tb1
            {
                padding:6px 15px 6px 10px;
                font-size:15px;
                font-family:Montserrat;
                border-radius:5px;
                border-color:rgb(176, 176, 176);
                border-style:solid;

            }
            .tb2
            {
                padding:6px 15px 6px 10px;
                font-size:15px;
                font-family:Montserrat;
                border-radius:13.5px;
                box-shadow:0px 3px 10px rgba(0,0, 0, 0.2);
                border:none;
                vertical-align: middle;
                margin-right:20px;
            }
            .div_round
            {
                background-color: green;
                margin-bottom: 50px;
                margin-top:50px;
                height:100px;
                width:100px;
                border-radius:50px;
                text-align: center;
                color: white;
            }
            .div3
            {
                box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
                display:inline-block;
                margin-bottom: 15px;
                /* text-align:center; */
            }
            .product-container {
            position: relative;
            display: inline-block;
            }

            .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            }

            .promotion {
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: black;
            color: white;
            font-family: Arial;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            }
            .bottom-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .add-to-cart-button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <a href="" target="_blank">
            welcome to amazon
        </a> 
        <p>Nike Running shoes</p>
        <p>Paragraph takes the whole line</p>
        <button class="sub">SUBSCRIBE</button>
        <button class="join">Join</button>
        <button class="tweet">Tweet</button> hover 
        <br>
        <button class="margin_padding">One</button>
        <button class="margin_padding">One</button>
        <button class="margin_padding">One</button> hover
        <br>
        <button class="stretch">One</button> click
        <br>
        <img src="https://img.freepik.com/premium-vector/3d-vector-youtube-logo_1016288-184.jpg?semt=ais_hybrid&w=740" class="img1">
        <h2 class="text1">Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p class="text2">3.4M views &#183 6m months ago &#10003 </p>
        <div class="div1">
            <p>Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        </div>
        <div class="div2">
            <p><strong>Shop</strong> early for the best selection.<span class="span_ele">Shop now&gt</span></p>
        </div>
        <p class="buy">Buy</p>
        <p class="google_fonts1">Practising Google fonts</p>
        <p class="google_fonts2">This is the same font in <u>different weight</u> </p>
       <div class="div3">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
         <input class="tb2" type="text" placeholder="Search"><!--containing the image after setting h and w, can contain it too-->
         <button class="tweet">Tweet</button> 
       </div>
        <br>
        <!-- object fit -contain or cover , object position -->
         <input class="tb1" type="text" placeholder="Search">
        <h2>Divs</h2>
         <div class="div_round"> div</div>
       <h1>Learning Grids</h1>
        <div style="
        display:grid;
        grid-template-columns: 200px 75px;">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
        </div>
        <div style="
        margin-top:30px;
        display:grid;
        grid-template-columns: 50px 1fr 75px;">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <div style="background-color: lightblue;">div1</div>
        </div>
        <div style="
        margin-top:30px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap:20px;
        row-gap:20px;">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
        </div>
        <h1>Learning Flexbox</h1>
        <div style="
        margin-top:30px;
        display:flex;">
            <div style="background-color: lightblue;width:200px">div1</div>
            <div style="background-color: lightpink;flex:1">div2</div>
            <div style="background-color: lightblue;width:75px">div1</div>
        </div>
        <div style="
        margin-top:30px;
        display:flex;
        justify-content:space-between;
        border:solid;
        border-color: rgba(0, 0, 0, 0.354);">
        <div style="background-color: lightpink;">div2</div>
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2</div>
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2</div>
        </div>
        <div style="
        margin-top:30px;
        display:flex;
        justify-content:space-between;
        border:solid;
        height:50px;
        border-color: rgba(0, 0, 0, 0.397);
        align-items: center;">
        <div style="background-color: lightpink;">div2</div>
        <div style="background-color: lightblue;">div1</div>
        </div>
        <div style="border-radius:10px;width:300px;padding:20px;margin-top: 20px;box-shadow:0px 0px 5px rgba(0, 0, 0, 0.5);">
            <div>
                <div style="display:flex;flex-direction: row;align-items: center; justify-content: space-between;">
                    <p style="width:50px;">Home</p>
                    <button>14</button>
                </div>
            </div>
            <div>
                <div style="display:flex;flex-direction: row;align-items: center;justify-content: space-between;">
                    <p style="width:50px;">Home</p>
                    <button>14</button>
                </div>
            </div>
            <div>
                <div style="display:flex;flex-direction: row;align-items: center;justify-content: space-between;">
                    <p style="width:50px;">Home</p>
                    <button>14</button>
                </div>
            </div>
        </div>
        <h1>Nested Flexbox</h1>
        <div style="display:flex">
            <div style="background-color: rgb(98, 234, 234);width:100px; display:flex;justify-content: center;">
                <p style="background-color: black;color: white;">item 1</p>
            </div>

            <div style="background-color: rgb(114, 234, 98);width:200px;display:flex;justify-content: space-between;align-items: center;">
                <div>
                    <p style="margin:0">row1</p>
                    <p style="margin:0;background-color: black;color: white;">row2</p>
                </div>
                <p style="background-color: black;color: white;">row2</p>
            </div>
        </div>
        <h2>Exercise-2 for nesteed flexbox</h2>
        <div style="border:solid;border-width:1px;padding:20px;display:inline-flex;flex-direction: column;">
            <div><h2>All Inboxes</h2></div>
        <div style="display:flex; align-items: center;">
            <div><img src="channel-pictures/channel-1.jpeg" style="height:40px;width:40px;border-radius:20px;margin-right:20px;"></div>
            <div>
                <div style="display:flex;justify-content: space-between;">
                    <h3>Chewy Promotions</h3>
                    <p>4:58 PM</p>
                </div>
                <div><h4 style="margin-top:0px;">Biggest sales of the year!</h4></div>
                <div><p>Hey there! We are writtng ro tell you about our..</p></div>
            </div>
        </div>
        <div style="display:flex; align-items: center;">
            <div><img src="channel-pictures/channel-1.jpeg" style="height:40px;width:40px;border-radius:20px;margin-right:20px;"></div>
            <div>
                <div style="display:flex;justify-content: space-between;">
                    <h3>Chewy Promotions</h3>
                    <p>4:58 PM</p>
                </div>
                <div><h4 style="margin-top:0px;">Biggest sales of the year!</h4></div>
                <div><p>Hey there! We are writtng ro tell you about our..</p></div>
            </div>
        </div>
        <div style="display:flex; align-items: center;">
            <div><img src="channel-pictures/channel-1.jpeg" style="height:40px;width:40px;border-radius:20px;margin-right:20px;"></div>
            <div>
                <div style="display:flex;justify-content: space-between;">
                    <h3>Chewy Promotions</h3>
                    <p>4:58 PM</p>
                </div>
                <div><h4 style="margin-top:0px;">Biggest sales of the year!</h4></div>
                <div><p>Hey there! We are writtng ro tell you about our..</p></div>
            </div>
        </div>
        </div>
        <div style="
        background-color: rgb(48, 252, 96);
        color: rgb(0, 0, 0);
        position:fixed;
        width:320px;
        height:180px;
        bottom:20px;
        padding-left:100px;
        right:100px;">bottom-right- position-property
          <div style="background-color: black;color: white;height:30px;padding-left:17px;padding-top:13px;width:30px;border-radius: 25px;
        position:absolute;
        top:-20px;
        left:-10px;">X</div></div>
        <div style="
        /* background-color: aqua; */
        position:fixed;
        bottom:20px;
        right:0px;
        width:100px;
        top:0px;">position-property
      </div>

        <h1>Position Absolute and Relative</h1>
          <div class="product-container">
      <img class="product-image" src="thumbnails/thumbnail-1.webp">
      <div class="promotion">20% OFF</div>
       <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to Cart
        </button>
      </div>
    </div>
    </body>
</html>