.thumbnail
{
    width:100%;
}
.thumbnail-row
{
    margin-bottom: 14px;
    position:relative;
}
.video-grid
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media(min-width:1700px)
{
    .video-grid 
    {
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }   
}
@media(max-width:1146px)
{
    .video-grid 
    {
        grid-template-columns:1fr 1fr ;
    }   
}
.video-info-grid
{
    display:grid;
    grid-template-columns:50px 1fr;
}
.profile-picture
{
    width:40px;
    border-radius:30px;
}

.video-title
{
    font-weight:500;
    font-size:20px;
    margin-bottom: 12px;
    line-height: 25px;

}
.video-author,.video-stats
{
    font-size: 16px;
    color:  rgb(96, 96, 96);
}
.video-author
{
    margin-bottom: 4px;
}
.video-time
{
    background-color: black;
    color:white;
    position:absolute;
    right:15px;
    bottom:15px;
    font-family: Roboto;
    font-weight:500;
    padding:4px;
    border-radius:2px;

}
